html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  // font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

// ////////////////////////////// //
//Page styles
// ////////////////////////////// //

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: rgba(248, 246, 246, 0.5);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

body {
  background-color: black;
  font-family: "Poppins";
  color: white;

  .navbar {
    z-index: 2;
    position: fixed;
    // height: 4rem;
    width: 100%;

    &--content {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
      padding: 1rem;

      .logo {
        display: flex;
        align-items: center;
        font-size: 2em;

        span {
          margin-left: 0.5rem;
        }
      }

      .website-info {
        span {
          margin: 1.5rem;
        }
      }
    }
  }

  .background-image {
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.4s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-color: red;
  }
  .background-image--overlay {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: black;
    opacity: 0.6;
  }

  .homepage {
    position: absolute;
    top: 16%;
    width: 100%;
    height: calc(80vh);
    display: flex;
    justify-content: center;

    &--content-wrapper {
      width: 95%;
      display: flex;
      justify-content: space-around;

      .displayed-video {
        margin-top: -1rem;
        padding: 1rem 4rem;
        width: 20%;
        flex-grow: 7;
        flex-basis: 7;
        flex-shrink: 10;
        display: flex;
        flex-direction: column;

        &--header {
          display: flex;
          align-items: flex-end;

          &-title {
            font-size: 3rem;
            font-weight: 500;
          }
          &-date {
            margin-left: 0.8rem;
          }
        }

        &--iframe {
          height: 55vh;
          min-height: 30rem;
          width: 95%;
        }

        &--description {
          margin: 1rem 0;
          font-size: large;
          font-weight: 300;
        }
      }

      .menu {
        flex-grow: 1;
        flex-basis: 1;
        flex-shrink: 1;
        width: 18%;
        height: 86vh;
        overflow: scroll;

        display: flex;
        flex-direction: column;

        a {
          text-decoration: none;
          color: white;
        }

        .card {
          display: flex;
          flex-direction: column;
          height: 30em;
          margin-bottom: 2rem;

          &--wrapper {
            margin-right: 0.8rem;
            background-color: rgba(3, 172, 240, 0.5);
            border-radius: 3px;
          }

          &--background-image {
            height: 13em;
            background-position: center;
            background-size: cover;
            border-radius: 3px 3px 0 0;
          }

          &--text {
            height: 30%;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 1rem;

            &--title {
              font-size: 1.2rem;
            }

            &--date {
              font-size: 0.6rem;
            }
          }
        }
      }
    }
  }
}
